# versioning-and-auditing-with-temporal-tables

./: .gitignore  README.md  run.ps1
src/Host/: ConfigurationHelper.cs  Host.csproj  Startup.cs  appsettings.json
src/Host/Controllers/CreateAddress/: CreateAddressController.cs
src/Host/Controllers/CreateAddress/Models/: CreateAddressModel.cs
src/Host/Controllers/CreateAddress/Results/: CreateAddressResult.cs
src/Host/Controllers/CreateCustomer/: CreateCustomerController.cs
src/Host/Controllers/CreateCustomer/Models/: CreateCustomerModel.cs
src/Host/Controllers/CreateCustomer/Results/: CreateCustomerResult.cs
src/Host/Controllers/CreateVersion/: CreateVersionController.cs
src/Host/Controllers/CreateVersion/Models/: CreateVersionModel.cs
src/Host/Controllers/GetCustomer/: GetCustomerController.cs
src/Host/Controllers/GetCustomer/Results/: GetCustomerAddressResult.cs  GetCustomerAuditResult.cs  GetCustomerResult.cs
src/Host/Controllers/GetCustomerAudits/: GetCustomerAuditsController.cs
src/Host/Controllers/GetCustomerAudits/Results/: GetCustomerAuditsResult.cs
src/Host/Controllers/GetCustomerVersion/: GetCustomerVersionController.cs
src/Host/Controllers/GetCustomerVersion/Results/: GetCustomerVersionAddressResult.cs  GetCustomerVersionResult.cs
src/Host/Controllers/GetCustomerVersions/: GetCustomerVersionsController.cs
src/Host/Controllers/GetCustomers/: GetCustomersController.cs
src/Host/Controllers/UpdateAddress/: UpdateAddressController.cs
src/Host/Controllers/UpdateCustomer/: UpdateCustomerController.cs
src/Host/Infrastructure/Domain/: DomainDbContext.cs
src/Host/Infrastructure/Query/: GetCustomerAuditsQuery.cs  GetCustomerByAuditIdQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByVersionIdQuery.cs  GetCustomerVersionsQuery.cs  GetCustomersQuery.cs  GetVersionsQuery.cs  TypeMapperHelper.cs
src/Host/Infrastructure/Query/Dtos/: AddressDto.cs  (+3 more)
src/IntegrationTests/: IntegrationTests.csproj  appsettings.json
src/IntegrationTests/Controllers/: CreateAddressTests.cs  CreateCustomerTests.cs  CreateVersionTests.cs  GetCustomerTests.cs  GetCustomersTests.cs  UpdateAddressTests.cs  UpdateCustomerTests.cs
src/IntegrationTests/Fixtures/: TestServerFixture.cs
(+32 files in other folders)
